<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="69590902" file="X:\121250_PolyKARD\5-Data\02_Raman\Matlab\App\DVRamanTool.prj" location="X:\121250_PolyKARD\5-Data\02_Raman\Matlab\App" name="DVRamanTool" preferred-package-location="X:\121250_PolyKARD\5-Data\02_Raman\Matlab\App\DVRamanTool\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RAMAT</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.2</param.version>
    <param.authnamewatermark>Dmitri Visser</param.authnamewatermark>
    <param.email>dm.visser@protonmail.com</param.email>
    <param.company>NMI</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\RAMAT\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DVRamanTool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DVRamanTool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DVRamanTool\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DVRamanTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ramat.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>X:\121250_PolyKARD\5-Data\02_Raman\calcGroupedAverage.m</file>
      <file>${PROJECT_ROOT}\AboutDlg.mlapp</file>
      <file>${PROJECT_ROOT}\error_ellipse.m</file>
      <file>${PROJECT_ROOT}\ImportDialogApp.mlapp</file>
      <file>${PROJECT_ROOT}\importRaman.m</file>
      <file>${PROJECT_ROOT}\importSingleRamanGraph.m</file>
      <file>${PROJECT_ROOT}\plotpca.m</file>
      <file>${PROJECT_ROOT}\plotSpectrum.m</file>
      <file>${PROJECT_ROOT}\SpectralPlotDlg.mlapp</file>
      <file>${PROJECT_ROOT}\TrimToDlg.mlapp</file>
      <file>X:\121250_PolyKARD\5-Data\02_Raman\plotLoadings.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DVRamanTool\for_testing" name="splash.png" optional="false">X:\121250_PolyKARD\5-Data\02_Raman\Matlab\App\DVRamanTool\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DVRamanTool\for_testing" name="readme.txt" optional="true">X:\121250_PolyKARD\5-Data\02_Raman\Matlab\App\DVRamanTool\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DVRamanTool\for_testing" name="RAMAT.exe" optional="false">X:\121250_PolyKARD\5-Data\02_Raman\Matlab\App\DVRamanTool\for_testing\RAMAT.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>